spring.application.name=umigatari
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/umigataridb
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.session.timeout=6h
spring.jpa.open-in-view=false
# エラーメッセージの表示を解除
server.error.whitelabel.enabled=false
# ログのレベル設定
logging.level.org.springframework.web=ERROR
logging.level.com.yourpackage=DEBUG
# ログの出力先をファイルに設定
logging.file.name=logs/application.log
#AWSSESでメールを送るための設定。AWSサーバーを構築次第、設定変更していく予定。
aws.region=ap-northeast-1

#qE9QJg(b